{
  "name": "hackathon-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "backend": "node start-backend.js",
    "backend:debug": "set DEBUG=* && node start-backend.js",
    "server:direct": "npx ts-node --esm server.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@google/generative-ai": "^0.24.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-oauth/google": "^0.12.2",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "@types/three": "^0.179.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "framer-motion": "^12.23.12",
    "googleapis": "^155.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.2",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.15.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.3",
    "typescript": "~5.3.3",
    "typescript-eslint": "^7.0.0",
    "vite": "^5.0.10"
  }
}
